# Spring_IoC_AnnotationNoXml

./: .project  pom.xml
src/main/java/hung/com/a1_configuration/: AnotationBeansConfig.java  AnotationBeansConfig2.java  App1_Config.java  HelloWorld.java
src/main/java/hung/com/a2_include_config/: App2_ImportConfig.java  BeanA.java  BeanB.java  ConfigA.java  ConfigB.java
src/main/java/hung/com/a3_bean_lifecycle/a1/: App1_LifeCycle.java  ConfigLifeCycle.java  Demo1Bean.java  Demo2Bean.java  DemoBean.java
src/main/java/hung/com/a4_scan_beans/: App1_context_scan_bean.java  App2_web_scan_bean.java
src/main/java/hung/com/a4_scan_beans/bean/: GreetingService.java  MyCar.java  MyComponent.java  MyRepository.java
src/main/java/hung/com/a4_scan_beans/config/: AppConfiguration.java
src/main/java/hung/com/a4_scan_beans/lang/: Language.java
src/main/java/hung/com/a4_scan_beans/lang/impl/: English.java  Vietnamese.java
src/main/java/hung/com/a4_scan_beans/override_bean/: Car.java  HondaCar.java  ToyotaCar.java
src/main/java/hung/com/a5_bean_scope/: App3_ScopeAnotation.java  ConfigScope.java  Food.java
src/main/java/hung/com/a6_bean_override/: ConfigAutowired.java  childBean.java
src/main/java/hung/com/configuration/: AnotationBeansConfig.java  AnotationBeansConfig2.java  App1_Config.java  HelloWorld.java
src/main/java/hung/com/include/: App2_ImportConfig.java  BeanA.java  BeanB.java  ConfigA.java  ConfigB.java
src/main/java/hung/com/lifecycle/: App4_LifeCycle.java  ConfigLifeCycle.java  Foo.java
src/main/java/hung/com/scan/: App1_context_scan_bean.java
src/main/java/hung/com/scan/bean/: GreetingService.java  MyComponent.java  MyRepository.java
src/main/java/hung/com/scan/config/: AppConfiguration.java
src/main/java/hung/com/scan/lang/: Language.java
src/main/java/hung/com/scan/lang/impl/: English.java  Vietnamese.java
src/main/java/hung/com/scope/: App3_ScopeAnotation.java  ConfigScope.java  Food.java
src/main/resources/: application.yml  log4j2.xml
